<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset='utf-8'>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" href="/style/bulma-0.9.3/bulma.css">
        <link rel="stylesheet" href="/style/custom/custom.css">
        <link rel="apple-touch-icon" sizes="180x180" href="/images/tubular-icon-180.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/images/tubular-icon-114.png">
        <link rel="apple-touch-icon" sizes="64x64" href="/images/tubular-icon-64.png">
        <link rel="icon" sizes="180x180" href="/images/tubular-icon-180.png">
        <link rel="icon" sizes="114x114" href="/images/tubular-icon-114.png">
        <link rel="icon" sizes="64x64" href="/images/tubular-icon-64.png">
        <link rel="manifest" href="/site.webmanifest">

        <title>Tubular</title>
    </head>
    <body>
        <noscript>
            <header class="has-text-centered mb-4">
                <div class="columns is-centered">
                    <div class="column is-5">
                        <img src="/images/tubular.svg", :alt "Tubular", :class "image logo mt-5">
                    </div>
                </div>
                <div class="columns">
                    <div class="column">
                        <p class="is-size-5 is-size-6-mobile">A searchable database of vintage displays and the CRTs that power them.</p>
                        <p>Unfortunately, Tubular requires JavaScript.</p>
                    </div>
                </div>
            </header>
        </noscript>
        <div id="app" class="container container--padded"></div>
        <script src="/js/compiled/app.js"></script>
    </body>
</html>
